.container-1 {
        position: relative;
        width: 100%;
        height: 100vh;
        text-align: center;
        color: white;
}

#pvd {
        width: 100%;
        height: 80%;
        object-fit: cover;
        filter: contrast(150%);
}

#clubNameText {
        position: absolute;
        font-size: 5vw;
        letter-spacing: 0.15rem;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
}

#ApplyButton {
        /* position: absolute; */
        width: 447px;
        height: 92px;
        left: 533px;
        top: 4073px;
    
        background: #83AE4D;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
}

#Heading {
        /* border: 3px solid green; */
        margin: auto;
        padding-top: 20vh;
        /* padding: 20px; */
        position: relative;
        width: 50vw;
        height: 10vh;

        font-family: 'Actor';
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 32px;
        /* or 64% */
        text-align: center;
        letter-spacing: 0.2px;

        color: #93B769;
}

#button {
        /* border: 3px solid green; */
        margin: auto;
        /* padding: 20px; */
        position: relative;
        color: white;
        background-color: #93B769;
}

.grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two columns with equal width */
        row-gap: 5vh;
        /* Adjust as needed */
}

.card {
        position: relative;
        /* margin: auto; */
        /* max-width: 60vw; */
        /* height: 40vh; */
        /* width: 40vw; */
}

.card-2 {
        position: relative;
        margin: auto;
        max-width: 50vw;
        padding-bottom: 5vh;
}

.logo {
        max-height: 40vh;
        max-width: 100%;
}

.description {
        line-height: 1.5;
        word-spacing: 1.5px;
}